# pet_system

./: pom.xml
src/main/java/com/example/pet_platform/: PetPlatformApplication.java
src/main/java/com/example/pet_platform/component/: WebAdminSocketServer.java  WebSocketServer.java
src/main/java/com/example/pet_platform/config/: AipContentCensorClientConfig.java  AliPayConfig.java  InterceptorConfig.java  MPConfig.java  WebSocketConfig.java
src/main/java/com/example/pet_platform/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/pet_platform/controller/: AlipayController.java  ArticleController.java  BooksController.java  CartController.java  CommentController.java  FileController.java  FollowController.java  MessageController.java  OrderBooksController.java  OrderController.java  UploadController.java  UserController.java  VoucherController.java
src/main/java/com/example/pet_platform/controller/DTO/: AliPay.java  SecKillVoucherDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/example/pet_platform/controller/VO/: VoucherVO.java
src/main/java/com/example/pet_platform/controller/util/: CensorResult.java  ContentWithCensorStateEnum.java  GlobalExceptionAdvice.java  QiniuUtils.java  R.java  ServiceException.java  TokenUtils.java
src/main/java/com/example/pet_platform/entity/: Article.java  Books.java  Cart.java  Comment.java  Files.java  Follow.java  Message.java  Order.java  OrderBooks.java  SeckillVoucher.java  User.java  UserHolder.java  UserVoucher.java  Voucher.java
src/main/java/com/example/pet_platform/mapper/: ArticleMapper.java  BooksMapper.java  CartMapper.java  CommentMapper.java  FileMapper.java  FollowMapper.java  MessageMapper.java  OrderBooksMapper.java  OrderMapper.java  SeckillVoucherMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/example/pet_platform/service/: ArticleService.java  BaiduContentCensorService.java  BooksService.java  CartService.java  CommentService.java  DemoService.java  FollowService.java  MessageService.java  OrderBooksService.java  OrderService.java  SeckillVoucherService.java  UserService.java  VoucherService.java
src/main/java/com/example/pet_platform/service/Impl/: ArticleServiceImpl.java  BooksServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  OrderBooksServiceImpl.java  OrderServiceImpl.java  SeckillVoucherServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/example/pet_platform/util/: Condition.java  ILock.java  JWTUtils.java  RedisGetUser.java  SimpleRedisLock.java  SpringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  SeckillVoucherMapper.xml  VoucherMapper.xml
